{
  "name": "Pizza",
  "dependencies": {
    "bootstrap": "3.3.6",
    "components-font-awesome": "^4.7.0",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47",
    "moment": "^2.18.1",
    "angular-bootstrap-datetimepicker": "^1.1.4",
    "angular-date-time-input": "^1.2.1"
  }
}
